{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abstraction (Vite dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "abstraction",
      "port": 5173
    }
  ]
}
